# for a good guide on commands for tmux see following webpage: https://tmuxcheatsheet.com/
# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
# see darcula website for details: https://draculatheme.com/tmux
# set -g @plugin 'dracula/tmux'

# =====
# Darcula configuration (details at: https://draculatheme.com/tmux)
set -g @dracula-show-flags true


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# The following setup is based on this article: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and - bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ./.tmux.conf


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# need to clone the tpm manage before: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
