# tmux command guide: https://tmuxcheatsheet.com/
# display things in 256 colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# NOTE: https://www.nordtheme.com/docs/ports/tmux/installation
set -g @plugin "arcticicestudio/nord-tmux"
# dracula - https://draculatheme.com/tmux
# set -g @plugin 'dracula/tmux'

# Darcula configuration (details at: https://draculatheme.com/tmux)
# set -g @dracula-show-flags true



# Based on: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and - bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# NOTE: install tpm manager - git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
